<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/03 11:18:01.000.796,=C:\Users\foral\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/03 11:18:04.000.157,=C:\Users\foral\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/03 11:45:14.000.148,C:\Quizone\Software\Unit1.h=C:\Users\foral\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018/11/03 11:45:14.000.148,C:\Quizone\Software\Unit1.fmx=C:\Users\foral\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/11/03 11:45:14.000.148,C:\Quizone\Software\Unit1.cpp=C:\Users\foral\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/03 11:45:16.000.207,C:\Quizone\Software\Project1PCH1.h=C:\Users\foral\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/03 11:45:17.000.515,C:\Quizone\Software\Project1.cbproj=C:\Users\foral\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2018/11/03 11:46:38.000.990,=C:\Quizone\Software\Commands\commandqueue.cpp</Transaction>
    <Transaction>2018/11/03 11:46:38.000.974,=C:\Quizone\Software\Commands\Command.cpp</Transaction>
    <Transaction>2018/11/03 11:46:38.000.982,=C:\Quizone\Software\Commands\CommandExecuter.cpp</Transaction>
    <Transaction>2018/11/03 11:46:38.000.998,=C:\Quizone\Software\Commands\CriticalSectionOwner.cpp</Transaction>
    <Transaction>2018/11/03 11:46:39.000.021,=C:\Quizone\Software\Commands\ScriptControl.cpp</Transaction>
    <Transaction>2018/11/03 11:46:39.000.028,=C:\Quizone\Software\Commands\Scripts.cpp</Transaction>
    <Transaction>2018/11/03 11:46:39.000.006,=C:\Quizone\Software\Commands\MainControl.cpp</Transaction>
    <Transaction>2018/11/03 11:46:39.000.013,=C:\Quizone\Software\Commands\parser.cpp</Transaction>
    <Transaction>2018/11/03 11:46:54.000.515,=C:\Quizone\Software\Commands\ValuesBase.cpp</Transaction>
    <Transaction>2018/11/03 11:46:54.000.507,=C:\Quizone\Software\Commands\ScriptSender.cpp</Transaction>
    <Transaction>2018/11/03 11:47:10.000.605,C:\Quizone\Software\Commands\ScriptSender.cpp=</Transaction>
    <Transaction>2018/11/03 11:51:20.000.637,=C:\Quizone\Software\PlanetariumControl.cpp</Transaction>
    <Transaction>2018/11/03 11:51:30.000.138,C:\Quizone\Software\QuizControl.h=C:\Quizone\Software\PlanetariumControl.h</Transaction>
    <Transaction>2018/11/03 11:51:30.000.138,C:\Quizone\Software\QuizControl.cpp=C:\Quizone\Software\PlanetariumControl.cpp</Transaction>
    <Transaction>2018/11/04 14:12:08.000.376,=C:\Quizone\Software\Math\geomets.cpp</Transaction>
    <Transaction>2018/11/04 14:12:08.000.364,=C:\Quizone\Software\Math\AxisMotion.cpp</Transaction>
    <Transaction>2018/11/06 18:06:00.000.394,=C:\Quizone\Software\Unit2.cpp</Transaction>
    <Transaction>2018/11/06 18:06:46.000.399,C:\Quizone\Software\QueryControl.cpp=C:\Quizone\Software\Unit2.cpp</Transaction>
    <Transaction>2018/11/06 18:06:46.000.399,C:\Quizone\Software\QueryControl.h=C:\Quizone\Software\Unit2.h</Transaction>
    <Transaction>2018/11/06 18:36:44.000.620,=C:\Quizone\Software\Unit2.cpp</Transaction>
    <Transaction>2018/11/06 18:40:08.000.057,C:\Quizone\Software\MySqlModule.cpp=C:\Quizone\Software\Unit2.cpp</Transaction>
    <Transaction>2018/11/06 18:40:08.000.057,C:\Quizone\Software\MySqlModule.h=C:\Quizone\Software\Unit2.h</Transaction>
    <Transaction>2018/11/06 18:40:08.000.057,C:\Quizone\Software\MySqlModule.dfm=C:\Quizone\Software\Unit2.dfm</Transaction>
    <Transaction>2018/11/09 13:33:04.000.884,=C:\Quizone\Software\Unit2.cpp</Transaction>
    <Transaction>2018/11/09 19:29:16.000.773,=C:\Quizone\Software\Unit3.cpp</Transaction>
    <Transaction>2018/11/09 19:29:39.000.417,C:\Quizone\Software\MusicControl.h=C:\Quizone\Software\Unit3.h</Transaction>
    <Transaction>2018/11/09 19:29:39.000.417,C:\Quizone\Software\MusicControl.cpp=C:\Quizone\Software\Unit3.cpp</Transaction>
    <Transaction>2018/11/10 00:02:53.000.285,=C:\Quizone\Software\Untitled1.js</Transaction>
    <Transaction>2019/01/06 11:20:07.000.818,C:\Quizone\Software\Project1PCH1.h=C:\Quizone\Software\QuizonePCH1.h</Transaction>
    <Transaction>2019/01/06 11:20:07.000.844,C:\Quizone\Software\Project1.cbproj=C:\Quizone\Software\Quizone.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="Commands"/>
    <File Path="Commands\Command.cpp"/>
    <File Path="Commands\Command.cpp"/>
    <File Path="Commands\Command.h"/>
    <File Path="Commands\CommandExecuter.cpp"/>
    <File Path="Commands\CommandExecuter.cpp"/>
    <File Path="Commands\CommandExecuter.h"/>
    <File Path="Commands\commandqueue.cpp"/>
    <File Path="Commands\commandqueue.cpp"/>
    <File Path="Commands\commandqueue.h"/>
    <File Path="Commands\CriticalSectionOwner.cpp"/>
    <File Path="Commands\CriticalSectionOwner.cpp"/>
    <File Path="Commands\CriticalSectionOwner.h"/>
    <File Path="Commands\MainControl.cpp"/>
    <File Path="Commands\MainControl.cpp"/>
    <File Path="Commands\MainControl.h"/>
    <File Path="Commands\parser.cpp"/>
    <File Path="Commands\parser.cpp"/>
    <File Path="Commands\parser.h"/>
    <File Path="Commands\ScriptControl.cpp"/>
    <File Path="Commands\ScriptControl.cpp"/>
    <File Path="Commands\ScriptControl.h"/>
    <File Path="Commands\Scripts.cpp"/>
    <File Path="Commands\Scripts.cpp"/>
    <File Path="Commands\Scripts.h"/>
    <File Path="Commands\ValuesBase.cpp"/>
    <File Path="Commands\ValuesBase.cpp"/>
    <File Path="Commands\ValuesBase.h"/>
    <File Path="Math"/>
    <File Path="Math\AxisMotion.cpp"/>
    <File Path="Math\AxisMotion.cpp"/>
    <File Path="Math\AxisMotion.h"/>
    <File Path="Math\geomets.cpp"/>
    <File Path="Quizone.cpp"/>
    <File Path="MySqlModule.cpp"/>
    <File Path="MySqlModule.cpp"/>
    <File Path="MySqlModule.fmx"/>
    <File Path="MySqlModule.h"/>
    <File Path="MusicControl.cpp"/>
    <File Path="MusicControl.cpp"/>
    <File Path="MusicControl.h"/>
    <File Path="QuizonePCH1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.fmx"/>
    <File Path="Unit2.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit1.h"/>
    <File Path="QuizControl.cpp"/>
    <File Path="QuizControl.cpp"/>
    <File Path="QuizControl.h"/>
    <File Path="QueryControl.cpp"/>
    <File Path="QueryControl.cpp"/>
    <File Path="QueryControl.h"/>
  </ProjectSortOrder>
</BorlandProject>
