
Delay,5

Script.LoadScript,"Kings.msc",1
Script.LoadScript,"countries.msc",2
Script.LoadScript,"Insects.msc",3
Script.LoadScript,"FamousSpots.msc",4
Script.LoadScript,"Kanji.msc",5
Script.LoadScript,"Densya.msc",6
Script.LoadScript,"Famous-Buildings.msc",7
Script.LoadScript,"Scientists.msc",8

Delay,3
Query.SetQueryId,1

Set,QuizStart,19
Set,FirstQuiz,1
Set,LastQuiz,6
Set,CurrentQuiz,FirstQuiz-1
Delay,0.2
Set,QuizDuration,60
Set,RotateQuizId,20
Script.LoadScript,"QuizStart.msc",QuizStart
Script.LoadScript,"Rotate.msc",RotateQuizId,1

Set,WrongScript,22
Set,CorrectScript,23
Script.LoadScript,"wrong.msc",WrongScript
Script.LoadScript,"correct.msc",CorrectScript
Script.LoadScript,"ReadActions.msc",21,1
Music.Initialize,""

Delay,5

Delay,3
#Query.ReadAction
#Quiz.SetScale,1,2





