Set,Rate,0.003
Set,Scale,3

Quiz.Initialize,49,1,Rate,1,0.1
Quiz,Opacity,0,0
Delay,0.1

Set,QuizLabel,"Famous buildings"
Query.Set,QuizID,7


Quiz.SetPath,"Quizes/02_Famous buildings/"
Quiz.LoadImage,0,"01.jpg",Scale,Scale
Quiz.LoadImage,1,"02.jpg",Scale,Scale
Quiz.LoadImage,2,"03.jpg",Scale,Scale
Quiz.LoadImage,3,"04.jpg",Scale,Scale
Quiz.LoadImage,4,"05.jpg",Scale,Scale
Quiz.LoadImage,5,"06.jpg",Scale,Scale
Quiz.LoadImage,6,"07.jpg",Scale,Scale
Quiz.LoadImage,7,"08.jpg",Scale,Scale
Quiz.LoadImage,8,"09.jpg",Scale,Scale
Quiz.LoadImage,9,"10.jpg",Scale,Scale
Quiz.LoadImage,10,"11.jpg",Scale,Scale
Quiz.LoadImage,11,"12.jpg",Scale,Scale
Quiz.LoadImage,12,"13.jpg",Scale,Scale
Quiz.LoadImage,13,"14.jpg",Scale,Scale
Quiz.LoadImage,14,"15.jpg",Scale,Scale
Quiz.LoadImage,15,"16.jpg",Scale,Scale
Quiz.LoadImage,16,"17.jpg",Scale,Scale
Quiz.LoadImage,17,"18.jpg",Scale,Scale
Quiz.LoadImage,18,"19.jpg",Scale,Scale
Quiz.LoadImage,19,"20.jpg",Scale,Scale
Quiz.LoadImage,20,"21.jpg",Scale,Scale
Quiz.LoadImage,21,"22.jpg",Scale,Scale
Quiz.LoadImage,22,"23.jpg",Scale,Scale
Quiz.LoadImage,23,"24.jpg",Scale,Scale
Quiz.LoadImage,24,"25.jpg",Scale,Scale
Quiz.LoadImage,25,"26.jpg",Scale,Scale
Quiz.LoadImage,26,"27.jpg",Scale,Scale
Quiz.LoadImage,27,"28.jpg",Scale,Scale
Quiz.LoadImage,28,"29.jpg",Scale,Scale
Quiz.LoadImage,29,"30.jpg",Scale,Scale
Quiz.LoadImage,30,"31.jpg",Scale,Scale
Quiz.LoadImage,31,"32.jpg",Scale,Scale
Quiz.LoadImage,32,"33.png",Scale,Scale
Quiz.LoadImage,33,"34.jpg",Scale,Scale
Quiz.LoadImage,34,"35.jpg",Scale,Scale
Quiz.LoadImage,35,"36.jpg",Scale,Scale
Quiz.LoadImage,36,"37.jpg",Scale,Scale
Quiz.LoadImage,37,"38.jpg",Scale,Scale
Quiz.LoadImage,38,"39.jpg",Scale,Scale
Quiz.LoadImage,39,"40.jpg",Scale,Scale
Quiz.LoadImage,40,"41.jpg",Scale,Scale
Quiz.LoadImage,41,"42.jpg",Scale,Scale
Quiz.LoadImage,42,"43.jpg",Scale,Scale
Quiz.LoadImage,43,"44.jpg",Scale,Scale
Quiz.LoadImage,44,"45.jpg",Scale,Scale
Quiz.LoadImage,45,"46.jpg",Scale,Scale
Quiz.LoadImage,46,"47.jpg",Scale,Scale
Quiz.LoadImage,47,"48.jpg",Scale,Scale
Quiz.LoadImage,48,"49.jpg",Scale,Scale

Script.RunScript,QuizStart




