Set,Rate,0.001
Set,Scale,7

Quiz.Opacity,0,0
Quiz.Initialize,12,1,Rate,1,0.2
Set,QuizLabel,"Insects"
Query.Set,QuizID,3
Delay,0.1

Quiz.SetPath,"Quizes/Insects/"
Quiz.LoadImage,0,"1.png",Scale,Scale
Quiz.LoadImage,1,"2.png",Scale,Scale
Quiz.LoadImage,2,"3.png",Scale,Scale
Quiz.LoadImage,3,"4.png",Scale,Scale
Quiz.LoadImage,4,"5.png",Scale,Scale
Quiz.LoadImage,5,"6.png",Scale,Scale
Quiz.LoadImage,6,"7.png",Scale,Scale
Quiz.LoadImage,7,"8.png",Scale,Scale
Quiz.LoadImage,8,"9.png",Scale,Scale
Quiz.LoadImage,9,"10.png",Scale,Scale
Quiz.LoadImage,10,"11.png",Scale,Scale
Quiz.LoadImage,11,"12.png",Scale,Scale
Quiz.LoadImage,12,"frame.png",5,5,0

Script.RunScript,QuizStart


