
Query.Initialize,"mysql.foralexon.myjino.ru","foralexon","m23dVwBb4"

#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('3', 'Saudia Arabia', 'Large inland area');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('4', 'Cyprus', 'Island with long horn');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('5', 'Italy', 'Boot shape');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('6', 'Iraq', 'Looks like Lion');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('7', 'Thai', 'Looks like Elephant');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('8', 'Japan', 'Like a chair');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('9', 'Philippine', 'Million islands!');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('10', 'Syria', 'Triangle');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('11', 'Spain', 'Like a square');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('12', 'Korea', 'Penensuela with few islands');"

# Create thai kings quiz
#Query.Query,"CREATE TABLE `thaikings` (`id` SMALLINT(5) UNSIGNED NOT NULL,`Question` TEXT NOT NULL,	`Hint` TEXT NOT NULL, PRIMARY KEY (`id`)) COLLATE='utf8_general_ci' ENGINE=InnoDB;"
#Query.Query,"INSERT INTO `foralexon`.`thaikings` (`id`, `Question`, `Hint`) VALUES ('1', 'King Rama X', 'Current King');"
#Query.Query,"INSERT INTO `foralexon`.`thaikings` (`id`, `Question`, `Hint`) VALUES ('2', 'King Bhumibol Adulyadej', 'Last King');"
#Query.Query,"INSERT INTO `foralexon`.`thaikings` (`id`, `Question`, `Hint`) VALUES ('3', 'King Ananda Mahidol', 'He has a photo');"
#Query.Query,"INSERT INTO `foralexon`.`thaikings` (`id`, `Question`, `Hint`) VALUES ('4', 'King Prajadhipok', 'A portrait with hat');"
#Query.Query,"INSERT INTO `foralexon`.`thaikings` (`id`, `Question`, `Hint`) VALUES ('5', 'King Vajiravudh', 'In red suits under his golden cloak');"
#Query.Query,"INSERT INTO `foralexon`.`thaikings` (`id`, `Question`, `Hint`) VALUES ('6', 'King Chulalongkorn', 'He is in red suits');"
#Query.Query,"INSERT INTO `foralexon`.`thaikings` (`id`, `Question`, `Hint`) VALUES ('7', 'King Nangklao', 'He is sitting');"
#Query.Query,"INSERT INTO `foralexon`.`thaikings` (`id`, `Question`, `Hint`) VALUES ('8', 'King Rama IV', 'He is not holding a sward');"
#Query.Query,"INSERT INTO `foralexon`.`thaikings` (`id`, `Question`, `Hint`) VALUES ('9', 'King Buddha Loetla Nabhalai', 'His hand on the table');"
#Query.Query,"INSERT INTO `foralexon`.`thaikings` (`id`, `Question`, `Hint`) VALUES ('10', 'King Buddha Yodfa Chulaloke', 'With a very sharp sward');"


#insects
#Query.Query,"CREATE TABLE `foralexon`.`insects` (`id` SMALLINT(5) UNSIGNED NOT NULL,`Question` TEXT NOT NULL,	`Hint` TEXT NOT NULL, PRIMARY KEY (`id`)) COLLATE='utf8_general_ci' ENGINE=InnoDB;"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('1', 'МУРАВЕЙ', 'Черный такой');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('2', 'УЛИТКА', 'С ракушкой');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('3', 'СТРЕКОЗА', 'Большие крыля');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('4', 'ПЧЕЛА', 'Любит цветы');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('5', 'КОМАР', 'Тонькие лапы');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('6', 'МУХА', 'Она везде');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('7', 'БАБОЧКА', 'Красавица такая');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('8', 'ПАУК', 'Сетку делает');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('9', 'ГУСЕНИЦА', 'Волосатая такая');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('10', 'ТАРАКАН', 'Его так боятся');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('11', 'КУЗНЕЧИК', 'Любит листья');"
#Query.Query,"INSERT INTO `foralexon`.`insects` (`id`, `Question`, `Hint`) VALUES ('12', 'ЖУК', 'Большой однако');"


#famous spots
#Query.Query,"CREATE TABLE `foralexon`.`FamousSpots` (`id` SMALLINT(5) UNSIGNED NOT NULL,`Question` TEXT NOT NULL,	`Hint` TEXT NOT NULL, PRIMARY KEY (`id`)) COLLATE='utf8_general_ci' ENGINE=InnoDB;"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('1', 'Hermitage', 'Palace in Russia');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('2', 'Chicehn Itza', 'Pyramid in Mexico');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('3', 'Saint Peter Basilica', 'Large Church in Vatican');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('4', 'Stonehendge', 'Old stone temple');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('5', 'Neuschwanstein', 'Huge castel in Bavaria');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('6', 'Sagrada familia', 'Famous Gaudi cathedral');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('7', 'Acropolis', 'Old temple in Greece');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('8', 'Brandenburg gate', 'Famous coloumns gate in Berlin');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('9', 'Agia Sophia', 'The famous Byzantenian cathedral in Istanbul');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('10', 'Mont Saint Michell', 'On top of fill in France');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('11', 'Mecca', 'Hadj place for Muslims');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('12', 'Pisa tower', 'Leaning tower in Italy');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('13', 'Big Ben', 'Tower clock in London');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('14', 'Saint Basil Cathedral', 'Symbol of Moscow');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('15', 'Wat Arun', 'Temple in Bangkok');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('16', 'Eifel tower', 'The famous Metal tower in Paris');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('17', 'Burj Arab', 'Building of sail shape in Dubai');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('18', 'Angkor wat', 'Famous temple complex in Cambodia');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('19', 'Macchipicchu', 'Ruins in Peru');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('20', 'Giza pyramids', 'Ancient Egyptian pyramids');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('21', 'Great wall', 'Great wall of China');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('22', 'Taj mahal', 'Symbol of India');"


#Kanji
#Query.Query,"CREATE TABLE `foralexon`.`kanji` (`id` SMALLINT(5) UNSIGNED NOT NULL,`Question` TEXT NOT NULL,	`Hint` TEXT NOT NULL, PRIMARY KEY (`id`)) COLLATE='utf8_general_ci' ENGINE=InnoDB;"
#Query.Query,"INSERT INTO `foralexon`.`kanji` (`id`, `Question`, `Hint`) VALUES ('1', 'おおきい', 'Большой');"
#Query.Query,"INSERT INTO `foralexon`.`kanji` (`id`, `Question`, `Hint`) VALUES ('2', 'ひと', 'Человек');"
#Query.Query,"INSERT INTO `foralexon`.`kanji` (`id`, `Question`, `Hint`) VALUES ('3', 'いぬ', 'Собака');"
#Query.Query,"INSERT INTO `foralexon`.`kanji` (`id`, `Question`, `Hint`) VALUES ('4', 'ながい', 'Длинный');"
#Query.Query,"INSERT INTO `foralexon`.`kanji` (`id`, `Question`, `Hint`) VALUES ('5', 'ちいさい', 'Маленький');"
#Query.Query,"INSERT INTO `foralexon`.`kanji` (`id`, `Question`, `Hint`) VALUES ('6', 'こども', 'Ребёнок');"
#Query.Query,"INSERT INTO `foralexon`.`kanji` (`id`, `Question`, `Hint`) VALUES ('7', 'き', 'Дерево');"
#Query.Query,"INSERT INTO `foralexon`.`kanji` (`id`, `Question`, `Hint`) VALUES ('8', 'くるま', 'Машина');"
#Query.Query,"INSERT INTO `foralexon`.`kanji` (`id`, `Question`, `Hint`) VALUES ('9', '六', 'Шесть');"

#Query.Query,"CREATE TABLE `foralexon`.`densya` (`id` SMALLINT(5) UNSIGNED NOT NULL,`Question` TEXT NOT NULL,	`Hint` TEXT NOT NULL, PRIMARY KEY (`id`)) COLLATE='utf8_general_ci' ENGINE=InnoDB;"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('1', 'のぞみ', 'しんかんせん');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('2', 'はやぶさ', 'しんかんせん');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('3', 'スーパーこまち', 'しんかんせん');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('4', 'なりたエクスプレス', '');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('5', 'スカイライナー', '');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('6', 'スーパーあずさ', '');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('7', 'よこはません', '');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('8', 'ロマンスカー', '');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('9', 'まるのうちせん', '');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('10', 'よこすかせん', '');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('11', 'とうかいどうせん', '');"
#Query.Query,"INSERT INTO `foralexon`.`densya` (`id`, `Question`, `Hint`) VALUES ('12', 'やまのてせん', '');"
