

Set,AddNumber,1

Delay,1
#initialize contents time

#Query.SetQueryId,1

Set,StartOnce,0
Set,FirstQuiz,1
Set,LastQuiz,10

Set,QuizStart,3
Set,CurrentQuiz,FirstQuiz-1
Delay,0.2
Set,QuizDuration,180
Set,RotateQuizId,2

Script.LoadScript,"Start",5,1
Script.LoadScript,"QuizStart.msc",QuizStart
Script.LoadScript,"Rotate.msc",RotateQuizId,0
#Script.LoadScript,"AddQuiz.msc",4,1

Set,WrongScript,6
Set,CorrectScript,7
Script.LoadScript,"wrong.msc",WrongScript
Script.LoadScript,"correct.msc",CorrectScript

Set,ReadActionScript,8
Delay,2
Query.Set,j,1
Delay,1
Repeat,LastQuiz,1,"Query.ReadQuiz,j","Query.Set,j,j+1"
#Query.ReadQuiz,1
#Query.ReadQuiz,2
#Query.ReadQuiz,3
#Query.ReadQuiz,4


Delay,1
Script.LoadScript,"ReadActions.msc",ReadActionScript
#Music.Initialize,""



Set,Interval,0.2
#Script.RunScript,RotateQuizId

#End

#Delay,5
#Quiz.Quiz.SetBGBlackOpacity,0,3
#Delay,5
#Quiz.Quiz.SetBGBlackOpacity,1,3
Script.RunScript,RotateQuizId
Quiz.SetBGBlackOpacity,1,0
End

Script.LoadScript,"Start.msc",4

UI.UDP,"pause"
Delay,1
UI.UDP,"f"
UI.UDP,"volume 200"
Quiz.Initialize,1,1,0.1,10,0.2
Quiz.SetBGBlackOpacity,0,0
Quiz.SetLabelOpacity,0,0
Delay,1
Quiz.SetLabel,"Welcome to Quizone!"
Quiz.SetLabelOpacity,1,2
Delay,2
Quiz.Opacity,0,1
#Quiz.SetLabelOpacity,1,1
#Delay,1
#Script.RunScript,RotateQuizId

Quiz.SetPath,""
Quiz.LoadBG,"QR.png"
Delay,3
Quiz.SetBGOpacity,1,3







