Set,Rate,0.003
Set,Scale,7.5

Quiz.Initialize,12,1,Rate,1,0.1
Quiz,Opacity,0,0
Delay,0.1

Set,QuizLabel,"Countries by maps"
Query.Set,QuizID,2


Quiz.SetPath,"c:/Quizone/Quizes/countries/"
Quiz.LoadImage,0,"Egypt02.png",Scale,Scale
Quiz.LoadImage,1,"Southafrica02.png",Scale,Scale
Quiz.LoadImage,2,"Saudi02.png",Scale,Scale
Quiz.LoadImage,3,"cyprus02.png",Scale,Scale
Quiz.LoadImage,4,"Italy02.png",Scale,Scale
Quiz.LoadImage,5,"iraq02.png",Scale,Scale
Quiz.LoadImage,6,"thai02.png",Scale,Scale
Quiz.LoadImage,7,"japan02.png",Scale,Scale
Quiz.LoadImage,8,"philippine02.png",Scale,Scale
Quiz.LoadImage,9,"syria02.png",Scale,Scale
Quiz.LoadImage,10,"spain02.png",Scale,Scale
Quiz.LoadImage,11,"Korea02.png",Scale,Scale
Quiz.LoadImage,12,"frame.png",5,5,0

Script.RunScript,QuizStart




