Set,Rate,0.003
Set,Scale,7

Quiz.Initialize,12,1,Rate,1,0.1
Quiz,Opacity,0,0
Delay,0.1

Set,QuizLabel,"Trains"
Query.Set,QuizID,6


Quiz.SetPath,"c:/Quizone/Quizes/Denshya/1/"
Quiz.LoadImage,0,"1.jpg",Scale,Scale
Quiz.LoadImage,1,"2.jpg",Scale,Scale
Quiz.LoadImage,2,"3.jpg",Scale,Scale
Quiz.LoadImage,3,"4.jpg",Scale,Scale
Quiz.LoadImage,4,"5.jpg",Scale,Scale
Quiz.LoadImage,5,"6.jpg",Scale,Scale
Quiz.LoadImage,6,"7.jpg",Scale,Scale
Quiz.LoadImage,7,"8.jpg",Scale,Scale
Quiz.LoadImage,8,"9.jpg",Scale,Scale
Quiz.LoadImage,9,"10.jpg",Scale,Scale
Quiz.LoadImage,10,"11.jpg",Scale,Scale
Quiz.LoadImage,11,"12.jpg",Scale,Scale

Script.RunScript,QuizStart




