#Quiz name:
#values Initialization

Query.Set,QuizID,8
Set,Rate,0.002
Set,Scale,0.5
Set,Acc,20
#Set,LabelYOffset,-40
Set,LabelYOffset,-40
Set,NumOfItems,20
Set,QuizLabel,"Kanji"
Quiz.SetPath,"Quizes/kanji/"

#Play initialization
Quiz.Opacity,0,0
Quiz.Initialize,NumOfItems,1,Rate,Acc,0.2
Set,color,"0xffff5533"

Quiz.SetLabel,QuizLabel
Quiz.SetLabelOpacity,1,3

Delay,0.1

#Quiz.LoadBG,"bg.png"
#Quiz.SetBGOpacity,0


// id, file name , SizeX, SizeY   , optional (add number id to the image - 1) (add QRImage to the image) ,
// optional (LabelsXOffset),optional (LabelsYOffset), optional LabelXScale, optional LabelYScale, optional opacity , optional color.

Set,LabelsXOffset,-10
Set,LabelYOffset,-50
Set,QRScale,3
Set,AddNumber,2

Quiz.LoadImage,0,"01.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,1,"02.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,2,"03.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,3,"04.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,4,"05.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,5,"06.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,6,"07.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,7,"08.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,8,"09.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,9,"10.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,10,"11.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,11,"12.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,12,"13.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,13,"14.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,14,"15.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,15,"16.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,16,"17.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,17,"18.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,18,"19.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval
Quiz.LoadImage,19,"20.png",Scale,Scale,AddNumber,LabelsXOffset,LabelYOffset,QRScale,QRScale,1,color
Delay,Interval

Quiz.LoadFrame,"Frame.png"
Quiz.ShowFrame,1

Script.RunScript,QuizStart




