Set,Rate,0.003
Set,Scale,8.2

Quiz.Initialize,9,1,Rate,1,0.1
Quiz,Opacity,0,0
Delay,0.1

Set,QuizLabel,"Kanji"
Query.Set,QuizID,5


Quiz.SetPath,"c:/Quizone/Quizes/Kanji/"
Quiz.LoadImage,0,"01.png",Scale,Scale
Quiz.LoadImage,1,"02.png",Scale,Scale
Quiz.LoadImage,2,"03.png",Scale,Scale
Quiz.LoadImage,3,"04.png",Scale,Scale
Quiz.LoadImage,4,"05.png",Scale,Scale
Quiz.LoadImage,5,"06.png",Scale,Scale
Quiz.LoadImage,6,"07.png",Scale,Scale
Quiz.LoadImage,7,"08.png",Scale,Scale
Quiz.LoadImage,8,"09.png",Scale,Scale

Script.RunScript,QuizStart




