Set,CurrentQuiz,CurrentQuiz+1
Delay,0.1
IfGreater,CurrentQuiz,LastQuiz,"UI.UDP,"next"
IfGreater,CurrentQuiz,LastQuiz,"Set,CurrentQuiz,FirstQuiz"
Quiz.Opacity,0,1
Quiz.SetBGOpacity,0,3

Script.StopScript,ReadActionScript
Delay,1

#If,CurrentQuiz,1,"Set,ScriptFile,\"Kings.msc\""
#If,CurrentQuiz,2,"Set,ScriptFile,\"countries.msc\""
#If,CurrentQuiz,3,"Set,ScriptFile,\"Faces.msc\""
#If,CurrentQuiz,4,"Set,ScriptFile,\"Cartoon.msc\""
#If,CurrentQuiz,5,"Set,ScriptFile,\"Scientists.msc\""
#If,CurrentQuiz,6,"Set,ScriptFile,\"Brands.msc\""
#If,CurrentQuiz,7,"Set,ScriptFile,\"FamousSpots.msc\""
#If,CurrentQuiz,8,"Set,ScriptFile,\"Kanji.msc\""
#If,CurrentQuiz,9,"Set,ScriptFile,\"planets.msc\""

If,CurrentQuiz,2,"Set,ScriptFile,\"Faces.msc\""
If,CurrentQuiz,3,"Set,ScriptFile,\"WhoEat.msc\""
If,CurrentQuiz,4,"Set,ScriptFile,\"planets.msc\""
If,CurrentQuiz,5,"Set,ScriptFile,\"Kanji.msc\""
If,CurrentQuiz,1,"Set,ScriptFile,\"Drivers.msc\""


Script.LoadScript,"LowerAudio.msc",5,1
Delay,1

Script.LoadScript,ScriptFile,1,1

Delay,QuizDuration

Restart


