Set,Rate,0.003
Set,Scale,4

Quiz.Initialize,28,1,Rate,1,0.1
Quiz,Opacity,0,0
Delay,0.1

Set,QuizLabel,"Scientists"
Query.Set,QuizID,8


Quiz.SetPath,"c:/Quizone/Quizes/01_Sientists/"
Quiz.LoadImage,0,"01.jpg",Scale,Scale
Quiz.LoadImage,1,"02.jpg",Scale,Scale
Quiz.LoadImage,2,"03.jpg",Scale,Scale
Quiz.LoadImage,3,"04.jpg",Scale,Scale
Quiz.LoadImage,4,"05.jpg",Scale,Scale
Quiz.LoadImage,5,"06.jpg",Scale,Scale
Quiz.LoadImage,6,"07.jpg",Scale,Scale
Quiz.LoadImage,7,"08.jpg",Scale,Scale
Quiz.LoadImage,8,"09.jpg",Scale,Scale
Quiz.LoadImage,9,"10.jpg",Scale,Scale
Quiz.LoadImage,10,"11.jpg",Scale,Scale
Quiz.LoadImage,11,"12.jpg",Scale,Scale
Quiz.LoadImage,12,"13.jpg",Scale,Scale
Quiz.LoadImage,13,"14.jpg",Scale,Scale
Quiz.LoadImage,14,"15.jpg",Scale,Scale
Quiz.LoadImage,15,"16.jpg",Scale,Scale
Quiz.LoadImage,16,"17.jpg",Scale,Scale
Quiz.LoadImage,17,"18.jpg",Scale,Scale
Quiz.LoadImage,18,"19.jpg",Scale,Scale
Quiz.LoadImage,19,"20.jpg",Scale,Scale
Quiz.LoadImage,20,"21.jpg",Scale,Scale
Quiz.LoadImage,21,"22.jpg",Scale,Scale
Quiz.LoadImage,22,"23.jpg",Scale,Scale
Quiz.LoadImage,23,"24.jpg",Scale,Scale
Quiz.LoadImage,24,"25.jpg",Scale,Scale
Quiz.LoadImage,25,"26.jpg",Scale,Scale
Quiz.LoadImage,26,"27.jpg",Scale,Scale
Quiz.LoadImage,27,"28.jpg",Scale,Scale
Script.RunScript,QuizStart




