01,rabbit
02,cow
03,pig
04,monkey
05,dog
06,mouse
07,cat
08,bird
09,frog
10,kids

#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('1', 'rabbit', '??? ????? ?????????');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('2', 'cow', '??????? ? ? ??????????? ???????');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('3', 'pig', 'Black Duck');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('4', 'monkey', '????????? ? ???????');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('5', 'dog', '???, ??? ??????');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('6', 'mouse', '????????? ??????');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('7', 'cat', '????? ? ?????? ???? ?? ????');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('8', 'bird', '????? ?? ???????');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('9', 'frog', '????? ? ???? ? ???????');"
#Query.Query,"INSERT INTO `foralexon`.`country` (`id`, `Question`, `Hint`) VALUES ('10', 'kids', '????????? ????');"
