#Quiz name:
#values Initialization

Query.Set,QuizID,3
Set,Rate,0.002
Set,Scale,0.8
Set,Acc,20
Set,LabelYOffset,-35
Set,AddNumber,1
Set,NumOfItems,12
Set,QuizLabel,"World countries"
Quiz.SetPath,"Quizes/countries/"

#Play initialization
Quiz.Opacity,0,0
Quiz.Initialize,NumOfItems,1,Rate,Acc,0.2
Set,color,"0xffffaa88"

Quiz.SetLabel,QuizLabel
Quiz.SetLabelOpacity,1,3

Delay,0.1

#Quiz.LoadBG,"bg.png"
#Quiz.SetBGOpacity,0

Quiz.LoadImage,0,"01.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,1,"02.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,2,"03.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,3,"04.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,4,"05.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,5,"06.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,6,"07.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,7,"08.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,8,"09.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,9,"10.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,10,"11.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,11,"12.png",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval

Quiz.LoadFrame,"Frame.png"
Quiz.ShowFrame,1

Script.RunScript,QuizStart




