Set,CurrentQuiz,CurrentQuiz+1
Delay,0.1
IfGreater,CurrentQuiz,LastQuiz,"Set,CurrentQuiz,FirstQuiz"
Quiz.Opacity,0,1
Quiz.SetBGOpacity,0,3

Script.StopScript,ReadActionScript
Delay,1

If,CurrentQuiz,1,"Set,ScriptFile,\"Kings.msc\""
If,CurrentQuiz,2,"Set,ScriptFile,\"countries.msc\""
If,CurrentQuiz,3,"Set,ScriptFile,\"Faces.msc\""
If,CurrentQuiz,4,"Set,ScriptFile,\"Cartoon.msc\""
If,CurrentQuiz,5,"Set,ScriptFile,\"Scientists.msc\""

Delay,1

Script.LoadScript,ScriptFile,1,1

Delay,QuizDuration

Restart


