#Quiz name:
#values Initialization

Query.Set,QuizID,5
Set,Rate,0.002
Set,Scale,0.55
Set,Acc,10
Set,LabelYOffset,5
Set,AddNumber,1
Set,NumOfItems,28
Set,QuizLabel,"Famous Scientists"
Quiz.SetPath,"Quizes/Scientists/"
Set,color,"0xffffffff"

#Play initialization
Quiz.Opacity,0,0
Quiz.Initialize,NumOfItems,1,Rate,Acc,0.2

Quiz.SetLabel,QuizLabel
Quiz.SetLabelOpacity,1,3

Delay,0.1
Set,color,"0xffffffff"
#Quiz.LoadBG,"bg.jpg"
#Quiz.SetBGOpacity,0

Quiz.LoadImage,0,"01.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,1,"02.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,2,"03.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,3,"04.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,4,"05.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,5,"06.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,6,"07.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,7,"08.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,8,"09.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,9,"10.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,10,"11.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,11,"12.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,12,"13.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,13,"14.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,14,"15.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,15,"16.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,16,"17.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,17,"18.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,18,"19.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,19,"20.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,20,"21.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,21,"22.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,22,"23.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,23,"24.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,24,"25.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,25,"26.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,26,"27.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadImage,27,"28.jpg",Scale,Scale,AddNumber,LabelYOffset,color
Delay,Interval
Quiz.LoadFrame,"Frame.png"

Quiz.ShowFrame,1


Script.RunScript,QuizStart






