Set,TempScale,1
#Music.Play,1
#id, label, posX, poxY, SizeX, SizeY, Opacity, color, duration
#bool SetItemLabelCommand	   	(TCommand *Command,void* Object)
#{ // id, label, posX, poxY, SizeX, SizeY, Opacity, color, duration

Quiz.SetItemLabel,ActionAnswer-1,User,-10,-10,15,15,1,0xffff1122,0.5
Delay,0.5
Quiz.SetItemLabel,ActionAnswer-1,User,-10,-10,15,15,0,0xffff1122,3

#Delay,2
#Quiz.SetItemLabel,ActionAnswer-1,User,-10,-10,1,1,0,0xffff1122,0


#Quiz.SetItemLabel,ActionAnswer-1,"Nooo",50,50,25,25,0,0,1

#Repeat,25,25,"Quiz.SetScale,ActionAnswer-1,TempScale","Set,TempScale,TempScale-0.02"
#Quiz.SetScale,ActionAnswer-1,1
