#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('1', 'Hermitage', 'Palace in Russia');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('2', 'Chicehn Itza', 'Pyramid in Mexico');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('3', 'Saint Peter Basilica', 'Large Church in Vatican');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('4', 'Stonehendge', 'Old stone temple');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('5', 'Neuschwanstein', 'Huge castel in Bavaria');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('6', 'Sagrada familia', 'Famous Gaudi cathedral');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('7', 'Acropolis', 'Old temple in Greece');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('8', 'Brandenburg gate', 'Famous coloumns gate in Berlin');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('9', 'Agia Sophia', 'The famous Byzantenian cathedral in Istanbul');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('10', 'Mont Saint Michell', 'On top of fill in France');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('11', 'Mecca', 'Hadj place for Muslims');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('12', 'Pisa tower', 'Leaning tower in Italy');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('13', 'Big Ben', 'Tower clock in London');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('14', 'Saint Basil Cathedral', 'Symbol of Moscow');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('15', 'Wat Arun', 'Temple in Bangkok');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('16', 'Eifel tower', 'The famous Metal tower in Paris');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('17', 'Burj Arab', 'Building of sail shape in Dubai');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('18', 'Angkor wat', 'Famous temple complex in Cambodia');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('19', 'Macchipicchu', 'Ruins in Peru');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('20', 'Giza pyramids', 'Ancient Egyptian pyramids');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('21', 'Great wall', 'Great wall of China');"
#Query.Query,"INSERT INTO `foralexon`.`FamousSpots` (`id`, `Question`, `Hint`) VALUES ('22', 'Taj mahal', 'Symbol of India');"
